ステップ１

^([^HB].*)
<p>\1</p>


ステップ２
Headline
(.*)
を
						<article class="content__item">
							<span class="category category--full">Stories for humans</span>
							<h2 class="title title--full">\1</h2>

ステップ３

Body
(.*)

							<div class="meta meta--full">
								<img class="meta__avatar" src="../buhin/img/authors/1.png" alt="author01" />
								<span class="meta__author">Matthew Walters</span>
								<span class="meta__date"><i class="fa fa-calendar-o"></i> 9 Apr</span>
								<span class="meta__reading-time"><i class="fa fa-clock-o"></i> 3 min read</span>
							</div>
						</article>
\1