Headline
日本シリーズＪＴカップ、他。
Body
　日本シリーズＪＴカップ（４日・東京よみうりＣＣ＝７０２３ヤード、パー７０）　今季３勝した池田勇太（３０）が５バーディー、１ボギーの６６をマークし、通算１２アンダーで２位タイに入り、ツアーデビュー９年目で初の賞金王に輝いた。獲得賞金額は２億７９０万円。　大会は３３歳の朴相賢（パク・サンヒョン、韓国）がボギーなしの５バーディー、６５で回り、通算１３アンダー、２６７で日本ツアー初優勝し賞金４０００万円を獲得。１打差の２位に池田のほか小平智、金庚泰（キム・キョンテ、韓国）が入った。谷原秀人はこの日ベストタイの６４で回ったが、１１アンダーの５位に終わった。大会連覇を目指した石川遼は８アンダー、６位だった。男子ゴルフ　最終成績　　　　（１）　朴相賢（韓）　−１３　２６７（６６、６５、７１、６５＝３３、３２）　（２）　金庚泰（韓）　−１２　２６８（６８、６６、６９、６５＝３１、３４）　（２）　池田　勇太　　２６８（６８、６７、６７、６６＝３３、３３）　（２）　小平　　智　　２６８（６６、６６、６７、６９＝３２、３７）　（５）　谷原　秀人　−１１　２６９（６５、６８、７２、６４＝３３、３１）　（６）　石川　　遼　−８　２７２（７０、６８、６６、６８＝３２、３６）　（７）　武藤　俊憲　−７　２７３（６５、６９、７１、６８＝３２、３６）　（７）　〓世昌（台）　　２７３（６９、６６、７０、６８＝３２、３６）　（９）　藤本　佳則　−６　２７４（６６、６８、７１、６９＝３４、３５）　（１０）　片岡　大育　−５　２７５（６８、６９、７４、６４＝３０、３４）　（１０）　呉阿順（中）　　２７５（６９、６８、６９、６９＝３５、３４）　（１２）　永野竜太郎　−４　２７６（７１、６８、７１、６６＝３３、３３）　（１２）　金亨成（韓）　　２７６（６６、６６、７２、７２＝３４、３８）来季の賞金シード選手　　　〓−−−〓　６４位以下は準シード。◎は初、△は復帰、※は義務試合数不足で対象外。ＮＺはニュージーランド、アルはアルゼンチン、単位万円　〓−−−〓　（１）　池田　勇太　２億　７９０　（２）　谷原　秀人　１億７１９０　（３）　金庚泰（韓）　１億１３７１　（４）　宋永漢（韓）　９１５６　（５）　片岡　大育　８６０１　（６）　小平　　智　８３６７　（７）※松山　英樹　８０００　（８）　朴相賢（韓）　７７９６　（９）　片山　晋呉　６３２１　（１０）　今平　周吾　６１６０　（１１）　Ｂ・ケネディ（豪）　５５５２　（１２）　Ｍ・ヘンドリー（ＮＺ）　５４０５　（１３）　武藤　俊憲　５１２９　（１４）　宮本　勝昌　４８０９　（１５）　藤本　佳則　４７０５　（１６）　高山　忠洋　４６９７　（１７）　李京勲（韓）　４６０３　（１８）　永野竜太郎　４５９２　（１９）　石川　　遼　４４３７　（２０）　宮里　優作　４４１６　（２１）　Ｈ・Ｗ・リュー（韓）　４３９４　（２２）　小田　孔明　４３６５　（２３）　Ｂ・ジョーンズ（豪）　４３５８　（２４）◎朴ジュンウォン（韓）　４１２０　（２５）※Ｂ・ケプカ（米）　４０００　（２６）　稲森　佑貴　３９９５　（２７）　小池　一平　３９８７　（２８）　塚田　陽亮　３９８１　（２９）　藤田　寛之　３９７１　（３０）　金亨成（韓）　３８３２　（３１）　黄重坤（韓）　３５５０　（３２）　近藤　共弘　３４８５　（３３）　市原　弘大　３４６４　（３４）　矢野　　東　３４６２　（３５）※〓世昌（台）　３４０９　（３６）　小林伸太郎　３３４３　（３７）　Ｔ・クロンパ（タイ）　３３３５　（３８）　趙〓珪（韓）　３２５６　（３９）　山下　和宏　３１９１　（４０）　重永亜斗夢　３０４１　（４１）◎大堀裕次郎　２９９７　（４２）　薗田　峻輔　２９８６　（４３）◎Ｓ・ノリス（南ア）　２９５３　（４４）　Ｓ・Ｈ・キム（韓）　２８６２　（４５）　Ｗ・Ｊ・リー（豪）　２７６１　（４６）　崔虎星（韓）　２６１５　（４７）◎Ｓ・ハン（米）　２４２３　（４８）◎趙炳旻（韓）　２３８９　（４９）　Ａ・ブランド（豪）　２３４３　（５０）　手嶋　多一　２３３７　（５１）　正岡　竜二　２２７５　（５２）　小田　龍一　２１０１　（５３）　Ｊ・パグンサン（比）　２０９８　（５４）◎時松　隆光　２０９８　（５５）　Ｋ・バーンズ（豪）　２０５０　（５６）　川村　昌弘　１９７１　（５７）◎姜庚男（韓）　１９２４　（５８）　竹谷　佳孝　１９１６　（５９）◎任成宰（韓）　１８２９　（６０）△梁津万（中）　１８０２　（６１）　Ｉ・Ｊ・ジャン（韓）　１８００　（６２）◎香妻陣一朗　１７０３　（６３）　Ａ・キュー（比）　１６６８　…　　（６４）　李尚熹（韓）　１６４６　（６５）◎岩本　高志　１５９９　（６６）△Ｈ・リー（米）　１５７８　（６７）　Ｓ・ストレンジ（豪）　１５２１　（６８）　Ｐ・マークセン（タイ）　１４２１　（６９）◎Ｃ・キム（米）　１４０９　（７０）　松村　道央　１４０７　（７１）　Ｄ・オー（米）　１３８０　（７２）※Ｊ・スピース（米）　１３１３　（７３）※Ｅ・グリジョ（アル）　１２９５　（７４）※王情訓（韓）　１２７４　（７５）◎Ｃ・ニラト（タイ）　１２６５　（７６）※Ｍ・フレーザー（豪）　１２６０　（７７）　星野　英正　１２４９　（７８）　Ｊ・Ｂ・パク（韓）　１１１９　（７９）　Ｍ・グリフィン（豪）　１１０４　（８０）　谷口　　徹　１０９２　（８１）　増田　伸洋　１０４２　（８２）△平塚　哲二　１０１３
Headline
福岡国際マラソン、川内が３位―満身創痍、忍耐の走り、世界選手権へアピール。
Body
　スタートラインに立った川内は満身創痍（そうい）だった。１１月に右ふくらはぎを痛めて出場が危ぶまれ、直前には左足首をひねった。それでも「自分の意志で招待レースを欠場したことはない。信念を守るためにもやめるわけにはいかなかった」。強行出場に踏み切った執念がレースにも体現されていた。　逆境であるほど力が湧いてくるあたりが川内らしい。不思議にも「走り始めたらマヒして痛みがなくなった」。ペースメーカーが予想より早い２３キロ手前で離脱すると、先頭集団がばらけたが心は乱れない。むしろけん制し合ってペースを落とすことを嫌った。「仕掛けてダメなら悔いはない」と、２５キロ付近では自らレースを引っ張った。　昨年の世界選手権銀メダルのツェガエや大会３連覇を狙ったマカウを積極的に追う展開で２時間１０分を切り、日本勢トップの３位。１００キロ走をこなすなど豊富な練習量に裏付けられた粘りに、「価値のある走りだった」と日本陸連の瀬古利彦マラソン強化戦略プロジェクトリーダー。来夏の世界選手権へアピールするには十分な内容だった。（渡辺岳史）【図・写真】日本勢トップの３位でゴールする川内
Headline
朝比奈が攻勢、「若手で先陣」。
Body
　女子７８キロ超級決勝は日本期待の若手２人がしのぎを削る熱戦となった。出場がたった９人で、そのうち４人が日本人という事情は割り引くべきだが、２０歳の朝比奈はリオ五輪銅メダルの山部佳苗を、１６歳の素根は今大会２連覇中だった稲森奈見をそれぞれ破っての決勝進出。世代交代を強くアピールする結果だ。　技のポイントがないまま迎えた延長４０秒、体格で勝る朝比奈がわずかに攻勢に出て指導差で競り勝った。「どれだけ勝ちたいかの気持ちの差。若手の中で先陣を切る覚悟はある」と力強く宣言した。　一方の素根は、同じ顔合わせで完敗した１１月の講道館杯決勝からの進歩に手応えを得た様子。「勝てない相手じゃない。東京五輪に出るために絶対に倒さなければ」　女子の増地克之監督は「若手が出てくるのは喜ばしいの一言。大事に育てていきたい」と競争を歓迎する。４年後の大舞台に向けた新たなサイクルが始まった。【図・写真】女子７８キロ超級決勝で素根（左）を破り、初優勝した朝比奈
Headline
日本シリーズＪＴカップ―朴、優勝「夢のよう」。
Body
　△…「優勝なんて。２位タイになれればと思っていたのに」と朴相賢。そんな気負いのなさがラッキーな一打を生んだか。最終１８番（パー３）でグリーン手前ラフからの寄せがカップへと消え、本人もびっくりだ。　「アプローチには自信があるけど、あれは１００回打って１回入るかどうか。夢のよう」　同組で１打差の首位につけていた小平はこのホール、下り３メートルのパーパットを外す。朴に日本ツアー初優勝を差し出す結果となったが、「あんなチップインを決められたら仕方ない。彼のいいプレーに負けました」。　朴は日本ツアー本格参戦３年目で「日本シリーズがメジャーとは知らなかった」という。前日は家族と一緒に新宿の夜を楽しんでもいた。リラックス効果で望外の３年シードを獲得したが、「それは忘れて今後も一試合を大事にプレーします」と折り目正しかった。【図・写真】ツアー初勝利を挙げ、トロフィーを手に笑顔を見せる朴
Headline
ザ・クイーンズ―日本、韓国に敗れ準優勝。
Body
　ザ・クイーンズ（４日・愛知県三好ＣＣ西＝６５００ヤード、パー７２）　日本、韓国、欧州、オーストラリアの各女子ツアー代表選手によるマッチプレー方式の対抗戦。最終日は各チーム８選手によるシングルス戦を行い２日目までの予選を２位として首位韓国との優勝決定戦に臨んだ日本は１分け７敗で大きく負け越して準優勝、第１回大会に続く連覇を逃した。　日本は最終組で回った堀琴音がイ・スンヒョンと引き分けたが、１番手の大山志保、２番手の鈴木愛が完敗、主将の笠りつ子も１ダウンでジャン・スヨンに競り負け、下川めぐみ、菊地絵理香、西山ゆかり、渡辺彩香も敗れた。３位決定戦は欧州が４勝１分け３敗で豪州を退けた。
Headline
日本シリーズＪＴカップ―逆転賞金王逃し、谷原が池田称賛。
Body
　△…前半に２打伸ばし、後半は１３番からの２連続を含む４バーディー。谷原が意地の追い上げをみせたが逆転賞金王に必要な優勝は遠かった。　「８アンダーを狙っていたけど、残念ながら届かなかった」。ただグリーン上での悩み顔は消え、パット数は前日の３４から２８に。力を出し切ったという思いがあるらしく「（池田）勇太がナイスプレーでした」とたたえた。　自身初めて年間３勝をあげた３８歳は「いい１年だった」と満足顔。マスターズ・トーナメント出場がかかる世界ランク５０位以内を目標に掲げており、「来年は春先から積極的に頑張る」と意欲を新たにしていた。
Headline
福岡国際マラソン―一般参加の園田、後半も粘り４位。
Body
　自己記録を７分も縮める快走に、一般参加の園田は「絶対に心が折れないようにしてきた。今までやってきたことが報われたかな」と破顔一笑だ。序盤から先頭集団でレースを進めると、後半も粘ってペースが落ちてきた海外勢を追い抜き、４位に入った。　日本陸連の瀬古利彦リーダーも「新人賞をあげたい」と語り、来夏の世界選手権の代表選考対象となる日本人２位につけた２７歳を評価していた。
Headline
日本シリーズＪＴカップ―池田初の賞金王、最終戦２位「満点遠い」（バックスピン）
Body
　１８番の５メートルのバーディーパットはカップまで届かなかった。最上のフィナーレを飾るには、１打足りなかった。初の戴冠にも喜びは半分。「勝って賞金王をとるつもりだった。負けた悔しさのほうが強い」とはいかにも池田らしい。　今季３勝。毎週のように優勝争いを続けた結果が２億円超え、頂点につながった。「達成感はあるけど百点満点にはほど遠い」。ゴルフを手ほどきしてくれ、昨年他界した祖父・直芳さんから教わった「プロは勝ってナンボ」という言葉が、骨の髄までしみついている。「２位が６回あったってうれしくない」　デビュー翌年の２００９年から８年連続で勝利を重ね、実力は誰もが認める。３年間精勤した選手会長を退き、二足のわらじを脱いだ。時間の余裕ができたぶん、これまでやってこなかった筋力トレーニングや練習に充てることができたのが大きい。オフは福岡のジムで体づくりに励み、シーズン中も暇をみては飛んでいった。全米プロなど海外メジャーでも３戦。リオデジャネイロ五輪（２１位）の疲労は秋口まで残り、２週前には左肩痛も訴えたが、何とか１年を乗り切った。　０９、１０年と年間最多の４勝を挙げながら２位、４位。０９年は終盤戦に腰や右手を痛め、石川に屈した。昨年は３位。３０歳になった今年こそは、と強い決意で臨んだ。クラブやウエア、髪形も一新。秋以降は長年連れ添った帯同キャディーとも離れた。「自己改革」は賞金王という形でひとまず実を結んだ。　「やっと取れたという感じ」。五輪代表に恥じないシーズンを送ったが「よくやったな、と（自分で）思ったら終わりかな」。今季は「中の上」。海外メジャーで活躍し、年間最多勝、２年連続賞金王となれば「俺にとっての上の上」と胸を張れる。（吉良幸雄）【図・写真】最終日、通算１２アンダーで２位となり、初の賞金王に輝いた池田
Headline
全日本バド、タカマツ５度目Ｖ―世界一ペア地力の逆転。
Body
　世界一ペアの地力を示す逆転劇だった。高橋礼、松友組にとって優先順位が高いのは１４日開幕のスーパーシリーズ・ファイナル（ドバイ）で、今大会にはそれほど重きを置いていなかった。それでも栄冠は譲れない。高橋礼は「やっぱりここで負けられないと思った」と金メダリストのプライドをのぞかせた。　第１ゲームは９月の対戦で一蹴した米元、田中組のタカマツ対策に手を焼いた。前衛を得意とする松友が後衛に下がらざるを得ないような配球に苦しみ、落とした。　だが試合中に対応した。自陣後方から相手陣奥へ高い軌道で羽根を打つクリアの応酬が続いた第２ゲーム終盤、松友は「左右に相手を振っておいた」という。狙いはコート隅まで走らせて体力を削り、相手の意識を両サイドに寄せること。最終ゲームは一転して２人の中間にクリアを集め、迷いを誘った。小宮山監督は「疲れれば判断も遅れるもの」と説明。甘くなった返球を次々と決めた。　３試合連続でフルゲーム勝ちし、日本一の座を守った。それでも高橋礼は「五輪の状態には程遠い。この１週間しっかり練習したい」と目前に迫った世界の戦いに目線を向けた。【図・写真】女子ダブルスで優勝した高橋礼（右）、松友組
Headline
朝比奈が初Ｖ、女子７８キロ超級、柔道グランドスラム。
Body
　柔道のグランドスラム東京大会最終日は４日、東京体育館で男女計５階級が行われ、女子７８キロ超級では２０歳の朝比奈沙羅（東海大）が決勝で１６歳の素根輝（福岡・南筑高）を延長で下し、初優勝した。リオデジャネイロ五輪銅メダルの山部佳苗（ミキハウス）は３位。同７８キロ級は佐藤瑠香（コマツ）が４年ぶり２度目の優勝を果たし、リオ五輪代表の梅木真美（環太平洋大）は３位だった。　男子１００キロ超級は、全日本王者の王子谷剛志（旭化成）が決勝で影浦心（東海大）を退けて初優勝。七戸龍（九州電力）と１８歳の太田彪雅（東海大）が３位だった。　男子１００キロ級はキリル・デニソフ（ロシア）が制し１８歳のホープ、飯田健太郎（東京・国士舘高）が３位と健闘。同９０キロ級は西山大希（新日鉄住金）と長沢憲大（パーク２４）が３位で、アレクサンダル・クコリ（セルビア）が優勝した。　今大会の日本勢は男女とも７階級のうち５階級を制した。
Headline
全日本バド、タカマツ５度目Ｖ。
Body
　バドミントンの全日本総合選手権最終日は４日、東京・代々木第二体育館で各種目の決勝が行われ、リオデジャネイロ五輪女子ダブルス金メダルの高橋礼華、松友美佐紀組（日本ユニシス）が米元小春、田中志穂組（北都銀行）に２―１で逆転勝ちし、２年連続５度目の日本一となった。　女子シングルスはロンドン五輪代表の佐藤冴香（ヨネックス）が、リオ五輪８強の山口茜（再春館製薬所）にストレート勝ちして初優勝。男子シングルスは西本拳太（中大）が坂井一将（日本ユニシス）に２―１で競り勝って初制覇した。　男子ダブルスは園田啓悟、嘉村健士組（トナミ運輸）が２連覇し、混合ダブルスは嘉村、米元組が４年ぶり２度目の優勝を果たした。
Headline
早大と関学大、甲子園ボウルへ、全日本大学アメフト。
Body
　アメリカンフットボールの全日本大学選手権第６日は４日、大阪府吹田市の万博記念競技場などで、決勝の第７１回甲子園ボウル（１８日）をかけた東西の代表決定戦が行われ、東日本は早大（関東）、西日本は関学大（関西１位）が勝ち上がった。早大は２年連続４度目、関学大は２年ぶり５０度目の甲子園ボウル出場で、両校の顔合わせは初。　関学大は立命大（関西２位）を２６―１７で退けた。ＲＢ野々垣が２ＴＤランを決めるなどして前半は２０―０と圧倒。後半に入ってＲＢ西村を軸とした立命大の攻撃に苦しめられたが、終盤に突き放した。早大は東北大（東北）を４７―２で下した。
Headline
２位に７打差、松山が単独首位、米男子ゴルフ。
Body
　米男子ゴルフの慈善大会、ヒーロー・ワールドチャレンジは３日、ナッソーのアルバニー・バハマ（パー７２）で第３ラウンドが行われ、松山英樹は１イーグル、７バーディー、２ボギーの６５をマークし、通算１９アンダーの１９７で単独首位に立った。２位のヘンリク・ステンソン（スウェーデン）とダスティン・ジョンソン（米国）に７打差をつけた。　腰の手術などで昨年８月以来の実戦復帰となったタイガー・ウッズ（米国）は９位から出て７０で回り、通算８アンダーの１０位となった。ウッズがホストを務める今大会はツアー非公式で、世界ランキング上位者で争われる。（共同）
Headline
松山と菊池、１９歳で初優勝、全日本フェンシング。
Body
　フェンシングの全日本選手権個人戦最終日は４日、東京・駒沢体育館でフルーレが行われ、男子は松山恭助（早大）、女子は菊池小巻（専大）がともに１９歳で初優勝を飾った。　松山恭は準決勝で西藤俊哉（法大）に１５―７で快勝。敷根崇裕（法大）との決勝では先にマッチポイントを握られたが、３連続でポイントを奪って逆転し、１５―１４で制した。　菊池は準決勝で、３連覇を狙ったリオデジャネイロ五輪代表の西岡詩穂（ネクサス）を１５―７と圧倒。東莉央（和歌山北高）との決勝も、序盤から順調にリードを広げて試合を支配し、１５―８で快勝した。
Headline
福岡国際マラソン、川内が３位。
Body
　陸上の世界選手権（来年８月・ロンドン）の代表選考会を兼ねた福岡国際マラソンは４日、福岡市の平和台陸上競技場発着で行われ、公務員ランナーの川内優輝（埼玉県庁）が２時間９分１１秒で日本勢トップの３位となり、代表候補に名乗りを上げた。一般参加の園田隼（黒崎播磨）が２時間１０分４０秒の４位と健闘した。　昨年の世界選手権銀メダリストのイエマネ・ツェガエ（エチオピア）が２時間８分４８秒で優勝した。パトリック・マカウ（ケニア）は９秒差の２位で大会３連覇を逃した。
Headline
全日本バド―山口に攻め勝ち、佐藤が初の頂点。
Body
　ロンドン五輪女子シングルスの決勝トーナメント１回戦で膝に大けがを負った２５歳の佐藤が初めて日本の頂点に立った。「この４年、くじけそうな時に応援してくれた人のおかげ」と勝利の瞬間、膝から崩れ落ちてうれし涙を流した。　１７０センチと長身のサウスポーは、ロンドン五輪後に台頭した１９歳の山口に攻め勝った。「まだ山口、奥原（日本ユニシス）に次いで３番手だと思う。技術も心も磨いて（２０２０年）東京五輪に出たい」と２大会ぶりの五輪出場を目標に掲げた。
Headline
男女ともに団体Ｖ、卓球世界ジュニア。
Body
　【ケープタウン（南アフリカ）＝共同】１８歳以下で争う卓球の世界ジュニア選手権は３日、南アフリカのケープタウンで団体の決勝が行われ、日本が男女そろってジュニア世界一に輝いた。女子は平野美宇（エリートアカデミー）、伊藤美誠（スターツ）、早田ひな（福岡・希望が丘高）が５連覇中の中国を３―１で破った。男子も張本智和（エリートアカデミー）、木造勇人、松山祐季（ともに愛知・愛工大名電高）が韓国を３―０で下した。
Headline
畑岡４位に後退、米女子ゴルフ最終予選会。
Body
　【デイトナビーチ（米フロリダ州）＝共同】米女子ゴルフツアーの来季出場資格を争う最終予選会は３日、フロリダ州デイトナビーチのＬＰＧＡインターナショナルの２コース（ともにパー７２）で第４ラウンドが行われ、畑岡奈紗は７５と崩れ、通算１１アンダーの２７７で首位から４位に後退した。６１位までの７０人が最終ラウンドに進み、上位２０人に入れば来季の大半の試合に出場できる。
Headline
アシックスと３年契約、国際陸連、公式協賛社。
Body
　【モナコ＝共同】国際陸連は３日、日本のスポーツ用品大手アシックスと新たに公式協賛社の契約を結んだと発表した。２０１７年から１９年までの３年契約となる。ドイツのスポーツ用品大手アディダスは、今月末で公式協賛社から撤退する。国際陸連はアディダスと１９年までの長期契約を結んでいたが、予定より３年早く終了する形となった。
Headline
鹿島、「備え」への意思と力、７年ぶり年間王者に、事業面も際立つ先見性。
Body
　Ｊ１の鹿島が７年ぶり８度目の年間優勝を果たした。３日の明治安田チャンピオンシップ（ＣＳ）決勝第２戦で浦和を２―１で破り、２戦合計２―２で並んだが、アウェーゴール数で上回った。　いかに備えるかが勝負を決すると、鹿島の戦いぶりが教えてくれる。　鹿島の逆転優勝の条件は２点以上取っての勝利。２点取れば１点は失ってもよかった。当然、先制される可能性がある。そこまで想定し、いかに対処すればいいかを頭に入れておいたから、早々に先行されても前掛かりにならず、残り時間で２点奪えばいいのだという落ち着きを保てた。　終盤、ＰＫを得た直後にＳＢ西は「（金崎が）失敗しても落ち込むなよ」と周りに声を掛けた。先を見通し、失敗も想定し、それでも慌てることはないという心づもりがあった。そうした細かな予見と備えの積み重ねが鹿島を勝利に導く。　このクラブの強さは先を見通す意思と力で形づくられている。　英パフォーム社と巨額の放映権契約を結んだＪリーグは来季から各クラブへの配分金、賞金を大幅に増額する。優勝すれば２１億５０００万円が入る。そのうち強化配分金は４位までを対象とするため、勝ち組と負け組の格差がつく。　つまり、Ｊリーグは共存から競争へのフェーズに入る。「ここがクラブ規模を拡大するための分岐点になる」と鈴木満常務取締役強化部長はいう。先行投資としてチームの人件費を５億円増やして大型補強を図る経営判断を早々と済ませており、タイトルとともに巨額の配分金を取りにいく。　先を見越した備えは事業面でより顕著に表れている。来季から映像の肖像権をＪリーグが握るため、クラブは動画を自由に加工し、活用できる。その時代の到来を先読みしてカシマスタジアムにスタジオを築き、すでに中継用の映像制作を独自で行っている。　「デジタルツールをいかに活用するか、したたかに準備してきた」と鈴木秀樹取締役事業部長は話す。来季の開幕までに高機能Ｗｉ―Ｆｉをスタジアムに配備。サッカーに詳しくないが、デジタルに強い若い層を取り込むため、観客に中継とは別の動画やデータを豊富に即時配信する。おそらく試合中にＳＮＳを介した情報拡散が進む。　デジタル機器を使う飲食のデリバリーなど、席のカテゴリー別にサービスに格差をつけ、高額入場券の魅力を高めて入場料を上げることなく客単価のアップも狙う。　先を見通し、起こりうることに備え、一歩先んじようとするのが鹿島の伝統であり、その性向がクラブ全体に染みついたのは、地方に位置するクラブが抱く危機感を源にする。深い洞察を重ねることで着実に成果を挙げ、リーグをけん引する。（吉田誠一）【図・写真】８度目の年間優勝を果たし、喜ぶ小笠原（中）ら鹿島イレブン
Headline
サウンドトゥルーＶ、チャンピオンズカップ。
Body
　競馬の第１７回チャンピオンズカップ（ＧＩ・ダート１８００メートル）が４日、１５頭が出走して行われ、６番人気のサウンドトゥルー（大野拓弥騎手）が１分５０秒１で優勝した。２着に１番人気のアウォーディーが入った。　サウンドトゥルーは父フレンチデピュティ、母キョウエイトルース、母の父フジキセキ。去勢馬６歳。美浦・高木登厩舎。生産者は北海道新ひだか町の岡田スタッド。馬主は山田弘氏。３８戦９勝。通算獲得賞金は４億５５７８万８０００円。中京第１１　チャンピオンズＣ成績（１）サウンドトゥルー（２）アウォーディー（３）アスカノロマン（４）カフジテイク（５）アポロケンタッキー……▼単勝（８）１５９０▼複勝（８）２５０（２）１３０（４）６５０▼枠連（２）（５）５２０▼馬連（２）（８）１３９０▼馬単（８）（２）４８００▼３連複（２）（４）（８）１１１８０▼３連単（８）（２）（４）８５９８０▼ワイド（２）（８）４９０（４）（８）３４２０（２）（４）１５３０　「やっぱりそこか……」。高木調教師はレース序盤に集団から離れた後方を追走するサウンドトゥルーを見て、こう思ったという。後方待機から末脚を生かす馬ではあるが「大丈夫かな」と不安も頭をよぎった。　一方その時、馬上の大野は「馬群の外側を回っていては勝てない」と考えていた。第４コーナーまではインコースを突いて距離ロスを無くした。最後の直線に入ってから馬群の外側に持ち出すと、持ち前の鋭い末脚を発揮。先に抜け出した１番人気のアウォーディーを首差かわした。大野の好騎乗に高木調教師も顔をほころばせた。
Headline
穏やかになった契約更改、浜田昭八（選球眼）
Body
　「こんな金額では、やってられない。クニへ帰って農業をやる」。ひと昔前のプロ野球の契約更改では、選手がよく憤然と席を蹴った。だが、近年の交渉は穏やかだ。　あちこちの交渉をのぞくと予想通り。オリックスの吉田凌、佐藤世那の両新人投手がすんなりとサインするのは当たり前。昨夏の甲子園大会のヒーローだが１軍登板はなく、金銭話はまだ早い。　穏やかなのは、中堅、ベテラン勢も同じ。度重なる故障でシーズンの大半を棒に振った阪神・西岡は、大幅減俸だったが「契約していただいた」と低姿勢。奔放な言動で定評がある選手だが、力の世界はシビアだ。　だが、同じように力を十分に発揮できなかった藤川は現状維持の高額でサインした。詳細は明かされないが、２年契約に救われた。　後顧の憂いなくプレーできるのは、高齢選手にとってありがたい。高給取りの多くは代理人を立てた交渉で複数年契約を交わしている。経営側は出来高払いを多くするなどの対策を講じている。　それでも、複数年契約の初年度にフルパワーを出す選手は少ない。契約最終年の“更新期待パワー”で埋め合わせをするならまだしも、これまでの例だと期待薄だ。来季の藤川がそうだというわけではないが……。　金銭を巡る話は、ひとつ間違うと球団、スターの双方のイメージを損なう。それだけに、代理人による事前交渉で基本的に合意し、スター本人が顔を出した更改交渉はセレモニーにすぎないケースが少なくない。　「やってられない」はイヤだが、人間味あふれる交渉のやりとりを聞くのは心地よい。１９８０年代の話。ある球団代表が１―１０で大敗した試合の終盤にソロホーマーを放っている交渉相手を褒めちぎった。　「焼け石に水なんて一打はない。あれを心に刻んでファンになった少年もいる」。減俸されたが「気持ちよく下げられた」とのことだった。（スポーツライター）
Headline
Ｊリーグプレーオフ、Ｃ大阪がＪ１復帰、大一番の「負け癖」払拭。
Body
　Ｊ２のレギュラーシーズン３位から６位の４クラブで争うＪ１昇格プレーオフは４日、大阪・キンチョウスタジアムで決勝を行い、Ｃ大阪（Ｊ２・４位）が岡山（Ｊ２・６位）を１―０で下し、２０１４年以来、３年ぶりのＪ１復帰を決めた。　ホームのＣ大阪は５２分、右ＣＫのこぼれ球を清原が押し込んで先制。その後は岡山の猛攻に耐え、無失点で切り抜けた。　来季Ｊ１にはＣ大阪のほか、Ｊ２優勝の札幌、２位の清水が昇格し、名古屋、湘南、福岡がＪ２降格となった。　値千金の５２分の先制ゴールが、この日のＣ大阪の戦いぶりを象徴していた。右からのＣＫにソウザが頭で競り勝つ。相手が密集したゴール前のこぼれ球に清原が倒れ込みながらも懸命に左足で流し込んだ。土壇場で勝ちきれなかったチームが泥臭く３季ぶりのＪ１を決めた。　この試合にかける執念がひしひしと伝わってきた。前半はほぼ敵陣内でプレーしていたほどで、「うちは集中していた。きょうはやられる気は全くしなかった」と山口。ゴツゴツとした激しいプレスで相手を追い詰め、球際の攻防を制す。ピンチの芽は猪突（ちょとつ）猛進のスライディングで刈り取り、手術した右足の痛みが残る柿谷も前線で献身的に守備をこなした。　高いレベルの「個」が文字通り一丸となっての完勝。大熊監督は「攻守の充実、球際、切り替え……。最後になってセレッソが本来めざすべきサッカーができた」と胸を張った。　チームは優勝を目前にした大一番で敗れる「悲劇」を繰り返し、昨年のプレーオフ決勝も最終盤で追いつかれて１年でのＪ１昇格を逃していた。そんな負の連鎖もこの日の歓喜で終止符を打った。山口は前を見据えて言った。「ここから始まりでしかない。（Ｊ１の）上位にいたセレッソを取り戻したい」（金子英介）　△…５２分、ＣＫからの混戦で決勝点を挙げた清原は「こぼれ球を狙っていた。自分らしい泥くさいゴール」と得点シーンを振り返った。　２０１４年には金沢のＪ３優勝とＪ２昇格決定に貢献。今季移籍したＣ大阪でも、１６５センチのＭＦは攻守にわたる献身的な動きでシーズン途中にレギュラーの座を射止めた。自身初となるＪ１の舞台へ「しっかり練習して、いい成績を残せるよう頑張りたい」と目標を口にした。　△…「相手にスキを与えない戦いをしなければいけなかったのに、それができなかった」。岡山の岩政主将（３４）は悔やんだ。前半を０―０で折り返したのは想定どおりだったが、５２分に失点。終盤のパワープレーも実らず無得点に終わった。　「力不足だった。ただそれだけです」と岩政。「サッカー人生を懸けて岡山をＪ１に昇格させると言って、２年間やってきた。いいチームにはなったが、強いチームにはなれなかった。この結果が自分に重くのしかかっている」。元日本代表ＣＢは自身の来季については白紙と口にした。【図・写真】後半、決勝ゴールを押し込むＣ大阪の清原（１８）【図・写真】後半、Ｃ大阪の沢上（右下）と競り合う岡山・岩政（上）
Headline
スケートＷ杯―高木美、１５００制し連日Ｖ、女子５００は辻２位、神谷３位。
Body
　【アスタナ＝共同】スピードスケートのワールドカップ（Ｗ杯）第３戦最終日は４日、カザフスタンのアスタナで行われ、女子１５００メートルで高木美帆（日体大）が１分５６秒３６で優勝した。３日の１０００メートル、団体追い抜きに続くＷ杯での勝利。押切美沙紀（富士急）は１０位、佐藤綾乃（高崎健康福祉大）は１１位だった。　女子５００メートルでは辻麻希（開西病院）が３７秒８２で２位、神谷衣理那（高堂建設）が３位に入った。マススタートでは高木菜那（日本電産サンキョー）が２位に入った。　男子１５００メートルは中村奨太（ロジネットジャパン）が１分４６秒２４で２位に入り、Ｗ杯の個人種目で初めての表彰台。同５００メートルは長谷川翼（日本電産サンキョー）が３４秒７８で５位だった。　前日に続いて、表彰台のてっぺんに立った高木美は落ち着いていた。得意の１５００メートルでＷ杯制覇を果たしたが、派手に喜びを表した１０００メートルのレース後と打って変わって「内容に反省が残った」と普段のストイックな顔をのぞかせた。　７００メートル以降を「もっと楽に回ってきたかった」と表情は浮かない。この種目で２連勝中だったベルグスマ（米国）と強豪のブスト（オランダ）が欠場していたこともあり、手放しには喜べない様子だ。　複数種目で表彰台に乗り、新たな課題も見えた。１０００メートル、３０００メートルとも力を使い切って滑れるようになり、その後の１５００メートルのレースでは疲労を感じたという。「ベルグスマらはその中でも滑っている。地道に力をつけていくしかない」と向上心を燃やした。（共同）【図・写真】女子１５００メートルで優勝した高木美＝ゲッティ共同
Headline
王氏「深い境地教わった」、荒川博氏死去、猛特訓「幸せだった」。
Body
　荒川博氏の指導で「一本足打法」を確立し、通算８６８本塁打を記録した王貞治氏（７６）は４日夜、荒川氏が亡くなった東京都内の病院に駆け付け「練習をやらなきゃ駄目なんだ、やれば結果が変わるんだということを教えていただいた。一人ではなかなか行けない境地を教えてもらった」と亡き恩師をしのんだ。（社会面参照）　中学時代に出会い、荒川氏の母校、東京・早稲田実業高に進学。巨人で厳しく指導された日々を「しんどい思い出しかない。朝昼晩バットばかり振った。手、足から血が出た」と振り返った。それでも、荒川氏から「打てるようになりたいんだろ」と励まされたという。「一緒に練習した人もいたが、最後まで続いたのは私だけだった。私も幸せだったが、荒川さんも幸せだった」と思いをはせた。　関係者によると、荒川氏は亡くなった４日も女子ゴルフの上田桃子選手を指導してから巨人のＯＢ会に出席する予定だったという。王氏は「情熱というものをストレートに出せる人。８６年の人生を最後まで荒川博として過ごした。もっと長生きしてほしかったが、いい人生だったと思う」と話した。【図・写真】自宅で日本刀を使い巨人の王貞治選手（左）の打撃指導をする荒川博コーチ（１９６４年夏の東京都中野区、荒川博氏提供）
Headline
金沢がＪ２残留、速攻と展開力で危なげなく勝利。
Body
　Ｊ２・Ｊ３入れ替え戦第２戦は４日・富山県総合運動公園陸上競技場で行われ、金沢（Ｊ２・２１位）が栃木（Ｊ３・２位）を２―０で下し、２連勝でＪ２残留を決めた。金沢は前半に中美がＰＫを決めて先制。後半に中美のゴールで追加点を奪った。金沢のホームスタジアム、石川県西部緑地公園陸上競技場が芝生の改修工事中のため、第２戦は富山で開催された。　△…第１戦先勝のアドバンテージはないと思え、と金沢の森下監督は選手に念を押した。「前日のチャンピオンシップ決勝もそう。ホーム側が点を取られると一変する」。その光景は選手も目に焼き付けていたと中美が話す。「だから仮に得点しても受け身になるなと声をかけた」。入れ替え戦の重圧に臆せず恐れず、強引にドリブルを挑む。その姿勢でＰＫを奪い、自ら決めた。　先制でペースを握り、相手が盛り返してきた６９分に中美が中押し点。試合運びは危なげなく、速攻に選手が次々と絡む質、サイドを使った展開力で栃木よりも１枚上手だった。今季限りで退任する森下監督は、胴上げの誘いは制して「言っても２１位。恥ずかしい」。土俵際での残留に選手ともども喜びは控えめながらも、これで来季もＪ２で３年目の経験を積める。
Headline
スキーＷ杯―ジャンプ、日本男子は７位、優勝はポーランド。
Body
　【クリンゲンタール（ドイツ）＝共同】ノルディックスキーのワールドカップ（Ｗ杯）ジャンプ男子は３日、ドイツのクリンゲンタールで団体第１戦（ヒルサイズ＝ＨＳ１４０メートル）が行われ、竹内択、作山憲斗（ともに北野建設）、葛西紀明（土屋ホーム）、伊東大貴（雪印メグミルク）の日本は合計９６１・３点で７位に終わった。　日本は２回目に４４歳の葛西が１３２メートルを飛んだのが最高と振るわず、下位に沈んだ。ポーランドが１１２８・７点で優勝、２位はドイツで、３位にオーストリアが入った。
Headline
複合個人の渡部暁６位、スキーＷ杯第４戦。
Body
　【リレハンメル＝共同】ノルディックスキーのワールドカップ（Ｗ杯）複合は４日、リレハンメルで個人第４戦が行われ、昨季個人総合２位の渡部暁斗（北野建設）は６位だった。エリック・フレンツェル（ドイツ）が連勝で今季２勝目、通算３３勝目を挙げた。　渡部暁は前半飛躍（ヒルサイズ＝ＨＳ１３８メートル）で１３７・５メートルを飛んで１４２・６点の４位につけた。トップと１１秒差でスタートした後半距離（１０キロ）で後退した。
Headline
中大の矢後、初のアマ横綱、全日本相撲選手権。
Body
　相撲の第６５回全日本選手権は４日、東京・両国国技館で行われ、中大４年の矢後太規が決勝で深井拓斗（東洋大）を寄り倒して初のアマチュア横綱になり、大相撲の幕下１５枚目格付け出し資格を得た。中大勢の優勝は栗本剛（のち大相撲の十両武哲山＝故人）以来２６年ぶり。　矢後は準決勝で荒木関賢悟（東洋大職）を押し出した。２年連続準優勝だった黒川宗一郎（アイシン軽金属）は準決勝で深井に敗れた。
Headline
球界だより―巨人、元楽天のマギー獲得。
Body
　巨人は、元楽天で今季は米大リーグ、タイガースでプレーしたケーシー・マギー内野手（３４）＝１８５センチ、１００キロ、右投げ右打ち＝と契約を結んだと発表した。年俸１７０万ドル（約１億９千万円）の１年契約。マギーは２０１３年に楽天で打率２割９分２厘、２８本塁打、９３打点をマークし、チームの日本一に貢献。１４年から大リーグに戻り、今季は３０試合に出場して打率２割２分８厘だった。
Headline
欧州サッカー、小林が移籍後初得点、岡崎は２点目。
Body
　【サンダーランド（英国）＝共同】サッカーの欧州各リーグは３日、各地で行われ、オランダ１部でヘーレンフェインの小林祐希は３―１で勝った敵地のゴーアヘッド・イーグルス戦にフル出場し、移籍後初得点を奪った。イングランド・プレミアリーグ、レスターの岡崎慎司は１―２で敗れたサンダーランド戦の６８分から出場し、８０分に今季２点目を決めた。
Headline
鬼塚が３位、初の表彰台、スノボＷ杯ビッグエア。
Body
　スノーボードのワールドカップ（Ｗ杯）は３日、ドイツのメンヘングラッドバッハで男女のビッグエアが行われ、女子の鬼塚雅（フリー）が予選の上位６人による決勝で、２回合計１４６・００点で３位に入った。昨年の世界選手権スロープスタイル覇者の鬼塚はＷ杯の表彰台は初めて。（共同）


