<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Grid Item Animation Layout - Demo 1</title>
	<meta content="A responsive, magazine-like website layout with a grid item animation effect when opening the content" name="description">
	<meta content="grid, layout, effect, animated, responsive, magazine, template, web design" name="keywords">
	<meta content="Codrops" name="author">
	<link href="../favicon.ico" rel="shortcut icon">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/style1.css" rel="stylesheet" type="text/css">
	<script src="js/modernizr.custom.js">
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
	</script>
	<script src="js/getJson.js">
	</script>
</head>
<body>
	<div class="container">
		<button class="menu-toggle" id="menu-toggle"><span>Menu</span></button>
		<div class="sidebar" id="theSidebar">
			<button class="close-button fa fa-fw fa-close"></button>
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Tutorials/MotionBlurEffect/" title="Previous Demo"><span>Previous Demo</span></a> <a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23872" title="Back to the article"><span>Back to the Codrops article</span></a>
			</div>
			<p></p>
			<script language="JavaScript">
			   document.write("このページの更新日時は、" + document.lastModified +"です。")
			</script>
			<h1><span>Animated <span>Grid Layout</span></span></h1>
			<nav class="codrops-demos">
				<span><a class="current-demo" href="index.html">Demo 1</a> <a href="index2.html">Demo 2</a></span>
			</nav><span></span>
			<div class="related">
				<span></span>
				<h3><span>Related Demos</span></h3><span><a href="http://tympanus.net/Development/BookPreview/">Book Preview</a> <a href="http://tympanus.net/Tutorials/ThumbnailGridExpandingPreview/">Thumbnail Grid</a> <a href="http://tympanus.net/Development/3DGridEffect/">3D Grid Effect</a></span>
			</div><span></span>
		</div>
		<div class="main" id="theGrid">
			<span></span>
			<section class="grid">
				<span></span>
				<header class="top-bar">
					<span></span>
					<h2 class="top-bar__headline"><span>Latest articles</span></h2>
					<div class="filter">
						<span><span>Filter by:</span> <span class="dropdown">Popular</span></span>
					</div>
				</header>
				<div class="hero">
					<div class="container">
						<div class="big-demo" data-js="hero-demo">
							<div class="ui-group">
								<h3 class="ui-group__title">Filter</h3>
								<div class="filters button-group js-radio-button-group" id="filterButtons">
									<button class="button is-checked" data-filter="*">show all</button>
<!--									<button class="button" data-filter=".itimen">一面</button>
									<button class="button" data-filter=".sougou">総合</button>-->
								</div>
							</div>
							<div class="grid" id="HeadLines">

<!--		<a class="grid__item transition" href="#" data-category="transition">
                        <h2 class="title title==preview">①On Humans &amp; other Beings</h2>
                        <div class="loader"></div>
                        <span class="category">Stories for humans</span>
                        <div class="meta meta==preview">
                            <img class="meta__avatar" src="img/authors/1.png" alt="author01" /> 
                            <span class="meta__date"><i class="fa fa-calendar-o"></i> 9 Apr</span>
                            <span class="meta__reading-time"><i class="fa fa-clock-o"></i> 3 min read</span>
                        </div>
                    </a>-->

							</div>
						</div>
					</div>
				</div>
				<footer class="page-meta">
					<span>Load more...</span>
				</footer>
			</section>
			<section class="content">
				<div class="scroll-wrap" id="Bodies">
					<!--<article class="content__item">
						<span class="category category--full">Stories for humans</span>
						<h2 class="title title--full">On Humans &amp; other Beings</h2>
						<div class="meta meta--full">
							<img alt="author01" class="meta__avatar" src="img/authors/1.png"> <span class="meta__author">Matthew Walters</span> <span class="meta__date"><i class="fa fa-calendar-o"></i> 9 Apr</span> <span class="meta__reading-time"><i class="fa fa-clock-o"></i> 3 min read</span>
						</div>
						<p>①I am fully aware of the shortcomings in these essays. I shall not touch upon those which are characteristic of first efforts at investigation. The others, however, demand a word of explanation.</p>
						<p>The four essays which are here collected will be of interest to a wide circle of educated people, but they can only be thoroughly understood and judged by those who are really acquainted with psychoanalysis as such. It is hoped that they may serve as a bond between students of ethnology, philology, folklore and of the allied sciences, and psychoanalysts; they cannot, however, supply both groups the entire requisites for such co-operation. They will not furnish the former with sufficient insight into the new psychological technique, nor will the psychoanalysts acquire through them an adequate command over the material to be elaborated. Both groups will have to content themselves with whatever attention they can stimulate here and there and with the hope that frequent meetings between them will not remain unproductive for science.</p>
						<p>The two principal themes, totem and taboo, which give the name to this small book are not treated alike here. The problem of taboo is presented more exhaustively, and the effort to solve it is approached with perfect confidence. The investigation of totemism may be modestly expressed as: “This is all that psychoanalytic study can contribute at present to the elucidation of the problem of totemism.” This difference in the treatment of the two subjects is due to the fact that taboo still exists in our midst. To be sure, it is negatively conceived and directed to different contents, but according to its psychological nature, it is still nothing else than Kant’s ‘Categorical Imperative’, which tends to act compulsively and rejects all conscious motivations. On the other hand, totemism is a religio-social institution which is alien to our present feelings; it has long been abandoned and replaced by new forms. In the religions, morals, and customs of the civilized races of to-day it has left only slight traces, and even among those races where it is still retained, it has had to undergo great changes. The social and material progress of the history of mankind could obviously change taboo much less than totemism.</p>
						<p>If I judge my readers’ impressions correctly, I dare say that after hearing all that was said about taboo they are far from knowing what to understand by it and where to store it in their minds. This is surely due to the insufficient information I have given and to the omission of all discussions concerning the relation of taboo to superstition, to belief in the soul, and to religion. On the other hand I fear that a more detailed description of what is known about taboo would be still more confusing; I can therefore assure the reader that the state of affairs is really far from clear. We may say, however, that we deal with a series of restrictions which these primitive races impose upon themselves; this and that is forbidden without any apparent reason; nor does it occur to them to question this matter, for they subject themselves to these restrictions as a matter of course and are convinced that any transgression will be punished automatically in the most severe manner. There are reliable reports that innocent transgressions of such prohibitions have actually been punished automatically. For instance, the innocent offender who had eaten from a forbidden animal became deeply depressed, expected his death and then actually died. The prohibitions mostly concern matters which are capable of enjoyment such as freedom of movement and unrestrained intercourse; in some cases they appear very ingenious, evidently representing abstinences and renunciations; in other cases their content is quite incomprehensible, they seem to concern themselves with trifles and give the impression of ceremonials. Something like a theory seems to underlie all these prohibitions, it seems as if these prohibitions are necessary because some persons and objects possess a dangerous power which is transmitted by contact with the object so charged, almost like a contagion. The quantity of this dangerous property is also taken into consideration. Some persons or things have more of it than others and the danger is precisely in accordance with the charge. The most peculiar part of it is that any one who has violated such a prohibition assumes the nature of the forbidden object as if he had absorbed the whole dangerous charge. This power is inherent in all persons who are more or less prominent, such as kings, priests and the newly born, in all exceptional physical states such as menstruation, puberty and birth, in everything sinister like illness and death and in everything connected with these conditions by virtue of contagion or dissemination.</p>
						<p>First of all it must be said that it is useless to question savages as to the real motivation of their prohibitions or as to the genesis of taboo. According to our assumption they must be incapable of telling us anything about it since this motivation is ‘unconscious’ to them. But following the model of the compulsive prohibition we shall construct the history of taboo as follows: Taboos are very ancient prohibitions which at one time were forced upon a generation of primitive people from without, that is, they probably were forcibly impressed upon them by an earlier generation. These prohibitions concerned actions for which there existed a strong desire. The prohibitions maintained themselves from generation to generation, perhaps only as the result of a tradition set up by paternal and social authority. But in later generations they have perhaps already become ‘organized’ as a piece of inherited psychic property. Whether there are such ‘innate ideas’ or whether these have brought about the fixation of the taboo by themselves or by co-operating with education no one could decide in the particular case in question. The persistence of taboo teaches, however, one thing, namely, that the original pleasure to do the forbidden still continues among taboo races. They therefore assume an _ambivalent attitude_ toward their taboo prohibitions; in their unconscious they would like nothing better than to transgress them but they are also afraid to do it; they are afraid just because they would like to transgress, and the fear is stronger than the pleasure. But in every individual of the race the desire for it is unconscious, just as in the neurotic.</p>
						<p>It seems like an obvious contradiction that persons of such perfection of power should themselves require the greatest care to guard them against threatening dangers, but this is not the only contradiction revealed in the treatment of royal persons on the part of savages. These races consider it necessary to watch over their kings to see that they use their powers in the right way; they are by no means sure of their good intentions or of their conscientiousness. A strain of mistrust is mingled with the motivation of the taboo rules for the king. “The idea that early kingdoms are despotisms”, says Frazer[59], “in which the people exist only for the sovereign, is wholly inapplicable to the monarchies we are considering. On the contrary, the sovereign in them exists only for his subjects: his life is only valuable so long as he discharges the duties of his position by ordering the course of nature for his people’s benefit. So soon as he fails to do so, the care, the devotion, the religious homage which they had hitherto lavished on him cease and are changed into hatred and contempt; he is ignominiously dismissed and may be thankful if he escapes with his life. Worshipped as a god one day, he is killed as a criminal the next. But in this changed behaviour of the people there is nothing capricious or inconsistent. On the contrary, their conduct is quite consistent. If their king is their god he is or should be, also their preserver; and if he will not preserve them he must make room for another who will. So long, however, as he answers their expectations, there is no limit to the care which they take of him, and which they compel him to take of himself. A king of this sort lives hedged in by ceremonious etiquette, a network of prohibitions and observances, of which the intention is not to contribute to his dignity, much less to his comfort, but to restrain him from conduct which, by disturbing the harmony of nature, might involve himself, his people, and the universe in one common catastrophe. Far from adding to his comfort, these observances, by trammelling his every act, annihilate his freedom and often render the very life, which it is their object to preserve, a burden and sorrow to him.”</p>
						<p>Excerpts from <a href="http://www.gutenberg.org/ebooks/41214">Totem and Taboo</a> by Sigmund Freud.</p>
					</article>-->
				</div><button class="close-button"><i class="fa fa-close"></i><span>Close</span></button>
			</section>
		</div>
	</div><!-- /container -->
<script>
//要素追加後にjsを読み込ませる必要がある
$.getScript("js/classie.js");
$.getScript("js/main.js");
$.getScript("js/isotope-docs.min.js?3");
</script>

<!--	<script src="js/classie.js">
	</script> 
	<script src="js/main.js">
	</script> -->
	<!-- Looking for isotope.js? Use isotope.pkgd.min.js -->
	<!-- Isotope does NOT require jQuery. But it does make things easier -->
	 
	<script src="https://code.jquery.com/jquery-3.1.1.min.js">
	</script> 
	<script>
	 window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
	</script> 
<!--	<script src="js/isotope-docs.min.js?3">
	</script>-->
</body>
</html>