<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>HTML5 MEMO</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
  body {
    text-align: center;
    background: #333;
  }
  h1 {
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
    color: #eee;
    font-family: "League Gothic", Impact, sans-serif;
    letter-spacing: 0.02em;
    font-size: 100px;
  }
  @media screen and (max-width: 768px){
    h1 {
      font-size: 50px;
    }
  }
  #memo {
    margin-bottom: 10px;
  }
  #load_msg,
  #counter {
    color: #eee;
  }
  </style>
</head>
<body>
  <div class="container">

    <h1>HTML5 MEMO</h1>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <textarea id="memo" class="form-control" name="memo" cols="30" rows="10"></textarea>
      </div>
    </div>
    <p id="counter">
      Count: <span id="count">0</span>
    </p>
    <p><input type="button" id="save" class="btn btn-primary" value="SAVE"> <input type="button" class="btn btn-danger" id="reset" name="reset" value="Reset"></p>
    <p id="load_msg" style="display: none;">
      <i class="fa fa-spinner fa-pulse fa-fw"></i>
      Saving...
      <span class="sr-only">Loading...</span>
    </p>
  </div>
  <script>
  if (lsCheck()) {
    var s = localStorage;
    var memoObj = document.getElementById("memo");
    var msg = document.getElementById("load_msg");
    var countArea = document.getElementById("count");

    // カウンター
    var getCount = function() {
      return memoObj.value.replace(/[\n\s　 ]/g, "").length;
    };

    // データがあったらtextareaに吐く
    // カウンターもセット
    if (s.getItem('memo')) {
      memoObj.value = s.getItem('memo');
      countArea.textContent = getCount();
    }

    // クリック処理
    window.onload = function () {
      // 保存
      document.getElementById("save").onclick = function(){
        s.setItem('memo', memoObj.value);
        msg.style.display = 'block';
        setTimeout( function() {
          msg.style.display = 'none';
        }, 1000);
      };
      // リセット
      document.getElementById("reset").onclick = function(){
        if (confirm("Are you sure you want to reset?")){
          memoObj.value = '';
          s.removeItem('memo');
        }
      };
    };

    // keyup時に自動保存
    document.onkeyup = function (e){
      if(!e) e = window.event; // レガシー
      // counter
      countArea.textContent = getCount();
      s.setItem('memo', memoObj.value);
      setTimeout( function() {
        msg.style.display = 'block';
      }, 1000);
      setTimeout( function() {
        msg.style.display = 'none';
      }, 2000);
    };

  } else {
    alert('Web Storageに対応していません。');
  }

  function lsCheck(){
    try{
      if(typeof localStorage == 'undefined'){
        return false;
      }else if(window.localStorage){
        //detect IE10 and private mode
      }
    }catch(e){
      return false;
    }
    return true;
  }
  </script>
</body>
</html>
