<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>時間当てゲーム</title>
  <style>
  body {
    background: #e0e0e0;
    text-align: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
  }
  #result {
    font-weight: bold;
    font-size: 32px;
    margin: 60px auto;
    color: #00aaff;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  }
  #btn {
    margin: 0 auto;
    width: 200px;
    padding: 7px;
    color: #fff;
    border-radius: 5px;
    background: #00aaff;
    box-shadow: 0 4px 0 #0088cc;
    cursor: pointer;
    -webkit-user-select: none;
  }
  #btn:hover {
    opacity: 0.8;
  }
  </style>
</head>
<body>
  <h1>時間を当てよう！</h1>
  <div id="result">Come On! Let's Start Game!</div>
  <div id="btn">Click Me!</div>

  <script>
  (function(){
    'use strict';
    var isStarted = false;
    var startTime;
    var diff;
    var msg = 'Stop at 00:05!';

    var result = document.getElementById('result');
    var btn = document.getElementById('btn');

    btn.addEventListener('click', function() {
      if(!isStarted){
        isStarted = true;
        this.innerHTML = 'STOP!';
        startTime = Date.now();
        result.innerHTML = msg;
      }else {
        isStarted = false;
        this.innerHTML = 'Click Me!';
        diff = (Date.now() - startTime) / 1000 - 5;
        console.log(diff);
        if(diff >= -0.5 && diff <= 0.5){
          result.innerHTML = 'Perfect!!!YEAH!!!';
        }else if(diff > 0) {
          result.innerHTML = 'You Are ' + diff.toFixed(2) + ' seconds late!';
        }else {
          result.innerHTML = 'You Are ' + Math.abs(diff).toFixed(2) + ' seconds fast!';
        }
      }
    });

  })();
  </script>
</body>
</html>
